#扫描指定的包路径
app.scanpackages=com.inyourcode.transport,com.inyourcode.example.cluster.client1

#集群组id
cluster.group.id=cluster_group_1
#集群节点id
cluster.node.id=1
#集群节点名称
cluster.node.name=node1
#结群节点ip
cluster.node.ip=127.0.0.1:9000
#集群最大负载
cluster.node.maxLoad=4000
