#扫描指定的包路径
app.scanpackages=com.com.inyourcode.transport,com.com.inyourcode.example.cluster.client3

#集群组id
cluster.group.id=cluster_group_1
#集群节点id
cluster.node.id=3
#集群节点名称
cluster.node.name=node3
#结群节点ip
cluster.node.ip=127.0.0.1:9003
#集群最大负载
cluster.node.maxLoad=4000
#集群中心ip
cluster.server.ip=127.0.0.1:8000
