#扫描指定的包路径
app.scanpackages=com.inyourcode.transport,com.inyourcode.cluster,com.inyourcode.example.cluster.client2

#集群节点类型
cluster.node.type=lobby
#集群的连接类型，与哪些类型的节点组成一个集群。多个类型用逗号分割
cluster.node.join=lobby
#集群组id
cluster.group.id=cluster_group_1
#集群节点id
cluster.node.id=2
#集群节点名称
cluster.node.name=node2
#集群节点ip
cluster.node.ip=127.0.0.1:9001
#集群最大负载
cluster.node.maxLoad=4000
