#扫描指定的包路径
app.scanpackages=com.inyourcode.transport,com.inyourcode.example.cluster.server

#集群中心ip
cluster.server.ip=127.0.0.1
#集群中心端口号
cluster.server.port=8000
#集群中心查询端口号
cluster.server.query.port=8001
