#扫描指定的包路径
app.scanpackages=com.inyourcode.example.redis

#redis集群方式(sentinel:表示哨兵，standalone:表示单点)
redis.factory.type=standalone
#redis访问密码
redis.password=leixuan
#redis数据库名称
redis.database=G1

#哨兵配置相关
#哨兵节点
redis.sentinel.hosts=127.0.0.1:5000,127.0.0.1:5001,127.0.0.1:5000
#哨兵的master name
redis.sentinel.masetername=mymaster

#单点配置相关
redis.standalone.host=127.0.0.1:6000